{
  "name": "front-chat",
  "version": "1.0.0",
  "main": "chat.js",
  "scripts": {
    "start": "snowpack dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "socket.io-client": "^4.8.0"
  }
}
